# oliveTrackingSystemBackend

./: .classpath  .project  README.md  pom.xml
src/main/java/com/olive/: TaskmanagerApplication.java
src/main/java/com/olive/config/: CorsConfig.java  DataLoader.java  FileStorageProperties.java
src/main/java/com/olive/controller/: AuthController.java  DashboardController.java  FileController.java  ProjectController.java  ReportingController.java  TaskController.java  TeammateController.java  UserController.java  WorkLogController.java
src/main/java/com/olive/converter/: JpaLongListConverter.java
src/main/java/com/olive/dto/: AssignmentSummaryDTO.java  AuthRequest.java  AuthResponse.java  CommentRequest.java  DailyEffortBreakdownDTO.java  DailyLogDTO.java  DashboardSummaryResponse.java  DashboardTaskDTO.java  DashboardTeammateDTO.java  ForgotPasswordRequest.java  LoginRequest.java  MessageResponse.java  ProjectCreateRequest.java  ProjectResponse.java  RegisterRequest.java  ResetPasswordRequest.java  SignupRequest.java  TaskActivityResponse.java  TaskCreateRequest.java  TaskCreateUpdateRequest.java  TaskLogDetailDTO.java  TaskResponse.java  TaskTimeSummaryResponse.java  TaskUpdateRequest.java  TasksSummaryResponse.java  TeammateAvailabilityUpdateRequest.java  TeammateCreateRequest.java  TeammateEffortDTO.java  TeammateResponse.java  TeammatesSummaryResponse.java  TimeLogBreakdownDTO.java  TimesheetResponse.java  UserCreateUpdateRequest.java  UserResponse.java  WorkLogRequest.java  WorkLogResponse.java
src/main/java/com/olive/exception/: CustomExceptionHandler.java  FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/olive/model/: JpaLongListConverter.java  Project.java  Role.java  Task.java  TaskActivity.java  TaskAssignment.java  TaskStage.java  Teammate.java  User.java  WorkLog.java
src/main/java/com/olive/model/enums/: TaskStatus.java  TaskType.java
src/main/java/com/olive/repository/: ProjectRepository.java  RoleRepository.java  TaskActivityRepository.java  TaskAssignmentRepository.java  TaskRepository.java  TaskStageRepository.java  TeammateRepository.java  UserRepository.java  WorkLogRepository.java
src/main/java/com/olive/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUtil.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/olive/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
src/main/java/com/olive/service/: AuthService.java  BitbucketService.java  DashboardService.java  EmailService.java  FileStorageService.java  PdfGenerationService.java  ProjectService.java  ReportingService.java  SharePointService.java  TaskActivityService.java  TaskService.java  TeammateService.java  UserDetailsImpl.java  UserService.java  WorkLogService.java
src/main/resources/: application.properties
src/test/java/com/olive/: TaskmanagerApplicationTests.java
